extends ../layout

block content
  .container.container-main-top
    button#btn-signin.btn.btn-inverse.btn-signin
      i.fa.fa-github.fa-2
      span {{.App.Msg "signin_with_github"}}

block js
  script.
    page.Views.ContentView = Backbone.View.extend({
      events: {
        "click #btn-signin": "signin"
      },
      el: $("#content"),
      initialize: function() {
        _.bindAll(this, "signin");
      },
      signin: function(e) {
        location.href = "https://github.com/login/oauth/authorize?scope=repo&client_id={{.App.GitHub.ClientID}}";
      }
    });
    page.views.contentView = new page.Views.ContentView();
